<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.sliderboard.YoSliderboardWindowController">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <fx:include fx:id="yoSlider0" maxWidth="1.7976931348623157E308" source="YoSlider.fxml" HBox.hgrow="SOMETIMES" />
            <fx:include fx:id="yoSlider1" maxWidth="1.7976931348623157E308" source="YoSlider.fxml" HBox.hgrow="SOMETIMES" />
            <fx:include fx:id="yoSlider2" maxWidth="1.7976931348623157E308" source="YoSlider.fxml" HBox.hgrow="SOMETIMES" />
            <fx:include fx:id="yoSlider3" maxWidth="1.7976931348623157E308" source="YoSlider.fxml" HBox.hgrow="SOMETIMES" />
            <fx:include fx:id="yoSlider4" maxWidth="1.7976931348623157E308" source="YoSlider.fxml" HBox.hgrow="SOMETIMES" />
            <fx:include fx:id="yoSlider5" maxWidth="1.7976931348623157E308" source="YoSlider.fxml" HBox.hgrow="SOMETIMES" />
            <fx:include fx:id="yoSlider6" maxWidth="1.7976931348623157E308" source="YoSlider.fxml" HBox.hgrow="SOMETIMES" />
            <fx:include fx:id="yoSlider7" maxWidth="1.7976931348623157E308" source="YoSlider.fxml" HBox.hgrow="SOMETIMES" />
         </children></HBox>
   </children>
</AnchorPane>
