<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" spacing="10.0" stylesheets="@../../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.controllers.yoGraphic.YoBoxFX3DEditorController">
   <children>
      <fx:include fx:id="positionEditor" source="YoCompositeEditorPane.fxml"/>
      <fx:include fx:id="orientationEditor" source="YoCompositeEditorPane.fxml"/>
      <Separator prefWidth="200.0"/>
      <fx:include fx:id="sizeEditor" source="YoCompositeEditorPane.fxml"/>
      <Separator prefWidth="200.0"/>
      <fx:include fx:id="styleEditor" source="YoGraphic3DStyleEditorPane.fxml"/>
      <Separator prefWidth="200.0"/>
      <fx:include fx:id="nameEditor" source="YoGraphicNameEditorPane.fxml"/>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
   </padding>
</VBox>
