title = Simulation Construction Set 2
extraSourceSets = ["test", "session", "simulation", "session-visualizer", "definition", "examples", "shared-memory"]
compositeSearchHeight = 1
excludeFromCompositeBuild = false