title = Simulation Construction Set 2
extraSourceSets = ["test", "session", "simulation", "session-visualizer", "definition", "examples", "shared-memory", "js"]
compositeSearchHeight = 0
excludeFromCompositeBuild = false