title = Simulation Construction Set 2
extraSourceSets = ["test", "session", "simulation", "session-visualizer", "session-visualizer-jfx", "definition", "examples", "shared-memory"]
compositeSearchHeight = 0
excludeFromCompositeBuild = false