<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.SecondaryWindowController">
   <children>
      <fx:include fx:id="menu" source="menu/MainWindowMenuBar.fxml" />
      <AnchorPane prefHeight="200.0" VBox.vgrow="ALWAYS" />
      <fx:include fx:id="controls" source="SecondaryWindowControls.fxml" />
   </children>
</VBox>
