token literal names:
null
null
null
null
null
null
null
null
null
null
null
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'~'
'/'
'<'
'>'
'*'
'+'
'-'
'^'
'&'
'|'
'='
'%'
'::'
'>>'
'<<'
'@'
'setraises'
'out'
'emits'
'string'
'switch'
'publishes'
'typedef'
'uses'
'primarykey'
'custom'
'octet'
'sequence'
'import'
'struct'
'native'
'readonly'
'finder'
'raises'
'void'
'private'
'eventtype'
'wchar'
'in'
'default'
'public'
'short'
'long'
'enum'
'wstring'
'context'
'home'
'factory'
'exception'
'getraises'
'const'
'ValueBase'
'valuetype'
'supports'
'module'
'Object'
'truncatable'
'unsigned'
'fixed'
'union'
'oneway'
'any'
'char'
'case'
'float'
'boolean'
'multiple'
'abstract'
'inout'
'provides'
'consumes'
'double'
'typeprefix'
'typeid'
'attribute'
'local'
'manages'
'interface'
'component'
'set'
'map'
'bitfield'
'bitset'
'bitmask'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'@annotation'
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOATING_PT_LITERAL
FIXED_PT_LITERAL
WIDE_CHARACTER_LITERAL
CHARACTER_LITERAL
WIDE_STRING_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
SEMICOLON
COLON
COMMA
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
TILDE
SLASH
LEFT_ANG_BRACKET
RIGHT_ANG_BRACKET
STAR
PLUS
MINUS
CARET
AMPERSAND
PIPE
EQUAL
PERCENT
DOUBLE_COLON
RIGHT_SHIFT
LEFT_SHIFT
AT
KW_SETRAISES
KW_OUT
KW_EMITS
KW_STRING
KW_SWITCH
KW_PUBLISHES
KW_TYPEDEF
KW_USES
KW_PRIMARYKEY
KW_CUSTOM
KW_OCTET
KW_SEQUENCE
KW_IMPORT
KW_STRUCT
KW_NATIVE
KW_READONLY
KW_FINDER
KW_RAISES
KW_VOID
KW_PRIVATE
KW_EVENTTYPE
KW_WCHAR
KW_IN
KW_DEFAULT
KW_PUBLIC
KW_SHORT
KW_LONG
KW_ENUM
KW_WSTRING
KW_CONTEXT
KW_HOME
KW_FACTORY
KW_EXCEPTION
KW_GETRAISES
KW_CONST
KW_VALUEBASE
KW_VALUETYPE
KW_SUPPORTS
KW_MODULE
KW_OBJECT
KW_TRUNCATABLE
KW_UNSIGNED
KW_FIXED
KW_UNION
KW_ONEWAY
KW_ANY
KW_CHAR
KW_CASE
KW_FLOAT
KW_BOOLEAN
KW_MULTIPLE
KW_ABSTRACT
KW_INOUT
KW_PROVIDES
KW_CONSUMES
KW_DOUBLE
KW_TYPEPREFIX
KW_TYPEID
KW_ATTRIBUTE
KW_LOCAL
KW_MANAGES
KW_INTERFACE
KW_COMPONENT
KW_SET
KW_MAP
KW_BITFIELD
KW_BITSET
KW_BITMASK
KW_INT8
KW_UINT8
KW_INT16
KW_UINT16
KW_INT32
KW_UINT32
KW_INT64
KW_UINT64
KW_AT_ANNOTATION
ID
WS
COMMENT
LINE_COMMENT

rule names:
specification
definition
module
interface_or_forward_decl
interface_decl
forward_decl
interface_header
interface_body
export_
interface_inheritance_spec
interface_name
a_scoped_name
scoped_name
value
value_forward_decl
value_box_decl
value_abs_decl
value_decl
value_header
value_inheritance_spec
value_name
value_element
state_member
init_decl
init_param_decls
init_param_decl
init_param_attribute
const_decl
const_type
const_exp
or_expr
xor_expr
and_expr
shift_expr
add_expr
mult_expr
unary_expr
unary_operator
primary_expr
literal
positive_int_const
type_decl
type_declarator
type_spec
simple_type_spec
bitfield_type_spec
base_type_spec
template_type_spec
constr_type_spec
simple_declarators
declarators
declarator
simple_declarator
complex_declarator
floating_pt_type
integer_type
signed_int
signed_tiny_int
signed_short_int
signed_long_int
signed_longlong_int
unsigned_int
unsigned_tiny_int
unsigned_short_int
unsigned_long_int
unsigned_longlong_int
char_type
wide_char_type
boolean_type
octet_type
any_type
object_type
annotation_decl
annotation_def
annotation_header
annotation_inheritance_spec
annotation_body
annotation_member
annotation_forward_dcl
bitset_type
bitfield
bitfield_spec
bitmask_type
bit_values
struct_type
member_list
member
union_type
switch_type_spec
switch_body
case_stmt
case_label
element_spec
enum_type
enumerator
sequence_type
set_type
map_type
string_type
wide_string_type
array_declarator
fixed_array_size
attr_decl
except_decl
op_decl
op_attribute
op_type_spec
parameter_decls
param_decl
param_attribute
raises_expr
context_expr
param_type_spec
fixed_pt_type
fixed_pt_const_type
value_base_type
constr_forward_decl
import_decl
imported_scope
type_id_decl
type_prefix_decl
readonly_attr_spec
readonly_attr_declarator
attr_spec
attr_declarator
attr_raises_expr
get_excep_expr
set_excep_expr
exception_list
component
component_forward_decl
component_decl
component_header
supported_interface_spec
component_inheritance_spec
component_body
component_export
provides_decl
interface_type
uses_decl
emits_decl
publishes_decl
consumes_decl
home_decl
home_header
home_inheritance_spec
primary_key_spec
home_body
home_export
factory_decl
finder_decl
event
event_forward_decl
event_abs_decl
event_decl
event_header
annapps
annotation_appl
annotation_appl_params
annotation_appl_param
identifier


atn:
[4, 1, 116, 1449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 5, 0, 324, 8, 0, 10, 0, 12, 0, 327, 9, 0, 1, 0, 4, 0, 330, 8, 0, 11, 0, 12, 0, 331, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 373, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 379, 8, 2, 11, 2, 12, 2, 380, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 388, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 396, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 402, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 407, 8, 6, 1, 7, 5, 7, 410, 8, 7, 10, 7, 12, 7, 413, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 437, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 443, 8, 9, 10, 9, 12, 9, 446, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 454, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 459, 8, 12, 10, 12, 12, 12, 462, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 469, 8, 13, 1, 14, 3, 14, 472, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 487, 8, 16, 10, 16, 12, 16, 490, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 497, 8, 17, 10, 17, 12, 17, 500, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 505, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 513, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 518, 8, 19, 10, 19, 12, 19, 521, 9, 19, 3, 19, 523, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 529, 8, 19, 10, 19, 12, 19, 532, 9, 19, 3, 19, 534, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 541, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 548, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 559, 8, 23, 1, 23, 1, 23, 3, 23, 563, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 570, 8, 24, 10, 24, 12, 24, 573, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 601, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 608, 8, 30, 10, 30, 12, 30, 611, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 616, 8, 31, 10, 31, 12, 31, 619, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 624, 8, 32, 10, 32, 12, 32, 627, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 632, 8, 33, 10, 33, 12, 33, 635, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 640, 8, 34, 10, 34, 12, 34, 643, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 648, 8, 35, 10, 35, 12, 35, 651, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 657, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 667, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 694, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 699, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 704, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 715, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 723, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 730, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 735, 8, 49, 10, 49, 12, 49, 738, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 743, 8, 50, 10, 50, 12, 50, 746, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 751, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 761, 8, 54, 1, 55, 1, 55, 3, 55, 765, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 771, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 782, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 788, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 795, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 800, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 806, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 822, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 832, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 848, 8, 76, 10, 76, 12, 76, 851, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 857, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 868, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 876, 8, 80, 1, 80, 1, 80, 4, 80, 880, 8, 80, 11, 80, 12, 80, 881, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 890, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 903, 8, 83, 10, 83, 12, 83, 906, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 912, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 5, 85, 919, 8, 85, 10, 85, 12, 85, 922, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 947, 8, 88, 1, 89, 4, 89, 950, 8, 89, 11, 89, 12, 89, 951, 1, 90, 4, 90, 955, 8, 90, 11, 90, 12, 90, 956, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 969, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 981, 8, 93, 10, 93, 12, 93, 984, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 996, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1005, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1016, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1025, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1032, 8, 99, 1, 100, 1, 100, 4, 100, 1036, 8, 100, 11, 100, 12, 100, 1037, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1046, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1052, 8, 103, 10, 103, 12, 103, 1055, 9, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1060, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1066, 8, 104, 1, 104, 3, 104, 1069, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1076, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1082, 8, 107, 10, 107, 12, 107, 1085, 9, 107, 3, 107, 1087, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1105, 8, 110, 10, 110, 12, 110, 1108, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1117, 8, 111, 10, 111, 12, 111, 1120, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1128, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1145, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1155, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1178, 8, 122, 10, 122, 12, 122, 1181, 9, 122, 3, 122, 1183, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1197, 8, 124, 10, 124, 12, 124, 1200, 9, 124, 3, 124, 1202, 8, 124, 1, 125, 1, 125, 3, 125, 1206, 8, 125, 1, 125, 3, 125, 1209, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1221, 8, 128, 10, 128, 12, 128, 1224, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1230, 8, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1243, 8, 132, 1, 132, 3, 132, 1246, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1252, 8, 133, 10, 133, 12, 133, 1255, 9, 133, 1, 134, 1, 134, 1, 134, 1, 135, 5, 135, 1261, 8, 135, 10, 135, 12, 135, 1264, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1285, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1294, 8, 138, 1, 139, 1, 139, 3, 139, 1298, 8, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1321, 8, 144, 1, 144, 3, 144, 1324, 8, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1329, 8, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 5, 147, 1339, 8, 147, 10, 147, 12, 147, 1342, 9, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1350, 8, 148, 1, 148, 1, 148, 3, 148, 1354, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1360, 8, 149, 1, 149, 1, 149, 3, 149, 1364, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1370, 8, 150, 1, 150, 1, 150, 3, 150, 1374, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1379, 8, 151, 1, 152, 3, 152, 1382, 8, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1393, 8, 153, 10, 153, 12, 153, 1396, 9, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 5, 154, 1403, 8, 154, 10, 154, 12, 154, 1406, 9, 154, 1, 154, 1, 154, 1, 155, 3, 155, 1411, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 5, 156, 1418, 8, 156, 10, 156, 12, 156, 1421, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1429, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1435, 8, 158, 10, 158, 12, 158, 1438, 9, 158, 3, 158, 1440, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 0, 0, 161, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 0, 9, 2, 0, 87, 87, 95, 95, 1, 0, 33, 34, 1, 0, 25, 26, 3, 0, 21, 21, 24, 24, 31, 31, 2, 0, 20, 20, 25, 26, 1, 0, 1, 10, 2, 0, 61, 61, 106, 106, 2, 0, 62, 62, 108, 108, 3, 0, 37, 37, 58, 58, 88, 88, 1480, 0, 325, 1, 0, 0, 0, 2, 335, 1, 0, 0, 0, 4, 374, 1, 0, 0, 0, 6, 384, 1, 0, 0, 0, 8, 389, 1, 0, 0, 0, 10, 395, 1, 0, 0, 0, 12, 401, 1, 0, 0, 0, 14, 411, 1, 0, 0, 0, 16, 414, 1, 0, 0, 0, 18, 438, 1, 0, 0, 0, 20, 447, 1, 0, 0, 0, 22, 449, 1, 0, 0, 0, 24, 453, 1, 0, 0, 0, 26, 463, 1, 0, 0, 0, 28, 471, 1, 0, 0, 0, 30, 476, 1, 0, 0, 0, 32, 480, 1, 0, 0, 0, 34, 493, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 522, 1, 0, 0, 0, 40, 535, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 542, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 574, 1, 0, 0, 0, 52, 581, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 589, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 612, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 628, 1, 0, 0, 0, 68, 636, 1, 0, 0, 0, 70, 644, 1, 0, 0, 0, 72, 656, 1, 0, 0, 0, 74, 658, 1, 0, 0, 0, 76, 666, 1, 0, 0, 0, 78, 668, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 693, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 703, 1, 0, 0, 0, 92, 714, 1, 0, 0, 0, 94, 722, 1, 0, 0, 0, 96, 729, 1, 0, 0, 0, 98, 731, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 752, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 770, 1, 0, 0, 0, 114, 772, 1, 0, 0, 0, 116, 774, 1, 0, 0, 0, 118, 776, 1, 0, 0, 0, 120, 781, 1, 0, 0, 0, 122, 787, 1, 0, 0, 0, 124, 789, 1, 0, 0, 0, 126, 794, 1, 0, 0, 0, 128, 799, 1, 0, 0, 0, 130, 805, 1, 0, 0, 0, 132, 807, 1, 0, 0, 0, 134, 809, 1, 0, 0, 0, 136, 811, 1, 0, 0, 0, 138, 813, 1, 0, 0, 0, 140, 815, 1, 0, 0, 0, 142, 817, 1, 0, 0, 0, 144, 821, 1, 0, 0, 0, 146, 823, 1, 0, 0, 0, 148, 828, 1, 0, 0, 0, 150, 833, 1, 0, 0, 0, 152, 849, 1, 0, 0, 0, 154, 852, 1, 0, 0, 0, 156, 860, 1, 0, 0, 0, 158, 863, 1, 0, 0, 0, 160, 879, 1, 0, 0, 0, 162, 883, 1, 0, 0, 0, 164, 893, 1, 0, 0, 0, 166, 899, 1, 0, 0, 0, 168, 907, 1, 0, 0, 0, 170, 920, 1, 0, 0, 0, 172, 923, 1, 0, 0, 0, 174, 928, 1, 0, 0, 0, 176, 946, 1, 0, 0, 0, 178, 949, 1, 0, 0, 0, 180, 954, 1, 0, 0, 0, 182, 961, 1, 0, 0, 0, 184, 970, 1, 0, 0, 0, 186, 974, 1, 0, 0, 0, 188, 987, 1, 0, 0, 0, 190, 989, 1, 0, 0, 0, 192, 999, 1, 0, 0, 0, 194, 1008, 1, 0, 0, 0, 196, 1019, 1, 0, 0, 0, 198, 1026, 1, 0, 0, 0, 200, 1033, 1, 0, 0, 0, 202, 1039, 1, 0, 0, 0, 204, 1045, 1, 0, 0, 0, 206, 1047, 1, 0, 0, 0, 208, 1059, 1, 0, 0, 0, 210, 1070, 1, 0, 0, 0, 212, 1072, 1, 0, 0, 0, 214, 1077, 1, 0, 0, 0, 216, 1090, 1, 0, 0, 0, 218, 1097, 1, 0, 0, 0, 220, 1099, 1, 0, 0, 0, 222, 1111, 1, 0, 0, 0, 224, 1127, 1, 0, 0, 0, 226, 1129, 1, 0, 0, 0, 228, 1136, 1, 0, 0, 0, 230, 1138, 1, 0, 0, 0, 232, 1144, 1, 0, 0, 0, 234, 1146, 1, 0, 0, 0, 236, 1154, 1, 0, 0, 0, 238, 1156, 1, 0, 0, 0, 240, 1160, 1, 0, 0, 0, 242, 1164, 1, 0, 0, 0, 244, 1170, 1, 0, 0, 0, 246, 1184, 1, 0, 0, 0, 248, 1189, 1, 0, 0, 0, 250, 1208, 1, 0, 0, 0, 252, 1210, 1, 0, 0, 0, 254, 1213, 1, 0, 0, 0, 256, 1216, 1, 0, 0, 0, 258, 1229, 1, 0, 0, 0, 260, 1231, 1, 0, 0, 0, 262, 1234, 1, 0, 0, 0, 264, 1239, 1, 0, 0, 0, 266, 1247, 1, 0, 0, 0, 268, 1256, 1, 0, 0, 0, 270, 1262, 1, 0, 0, 0, 272, 1265, 1, 0, 0, 0, 274, 1286, 1, 0, 0, 0, 276, 1290, 1, 0, 0, 0, 278, 1295, 1, 0, 0, 0, 280, 1302, 1, 0, 0, 0, 282, 1306, 1, 0, 0, 0, 284, 1310, 1, 0, 0, 0, 286, 1314, 1, 0, 0, 0, 288, 1317, 1, 0, 0, 0, 290, 1330, 1, 0, 0, 0, 292, 1333, 1, 0, 0, 0, 294, 1336, 1, 0, 0, 0, 296, 1353, 1, 0, 0, 0, 298, 1355, 1, 0, 0, 0, 300, 1365, 1, 0, 0, 0, 302, 1378, 1, 0, 0, 0, 304, 1381, 1, 0, 0, 0, 306, 1386, 1, 0, 0, 0, 308, 1399, 1, 0, 0, 0, 310, 1410, 1, 0, 0, 0, 312, 1419, 1, 0, 0, 0, 314, 1422, 1, 0, 0, 0, 316, 1439, 1, 0, 0, 0, 318, 1441, 1, 0, 0, 0, 320, 1445, 1, 0, 0, 0, 322, 324, 3, 234, 117, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 0, 0, 1, 334, 1, 1, 0, 0, 0, 335, 372, 3, 312, 156, 0, 336, 337, 3, 82, 41, 0, 337, 338, 5, 11, 0, 0, 338, 373, 1, 0, 0, 0, 339, 340, 3, 54, 27, 0, 340, 341, 5, 11, 0, 0, 341, 373, 1, 0, 0, 0, 342, 343, 3, 206, 103, 0, 343, 344, 5, 11, 0, 0, 344, 373, 1, 0, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 5, 11, 0, 0, 347, 373, 1, 0, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 5, 11, 0, 0, 350, 373, 1, 0, 0, 0, 351, 352, 3, 26, 13, 0, 352, 353, 5, 11, 0, 0, 353, 373, 1, 0, 0, 0, 354, 355, 3, 238, 119, 0, 355, 356, 5, 11, 0, 0, 356, 373, 1, 0, 0, 0, 357, 358, 3, 240, 120, 0, 358, 359, 5, 11, 0, 0, 359, 373, 1, 0, 0, 0, 360, 361, 3, 302, 151, 0, 361, 362, 5, 11, 0, 0, 362, 373, 1, 0, 0, 0, 363, 364, 3, 258, 129, 0, 364, 365, 5, 11, 0, 0, 365, 373, 1, 0, 0, 0, 366, 367, 3, 286, 143, 0, 367, 368, 5, 11, 0, 0, 368, 373, 1, 0, 0, 0, 369, 370, 3, 144, 72, 0, 370, 371, 5, 11, 0, 0, 371, 373, 1, 0, 0, 0, 372, 336, 1, 0, 0, 0, 372, 339, 1, 0, 0, 0, 372, 342, 1, 0, 0, 0, 372, 345, 1, 0, 0, 0, 372, 348, 1, 0, 0, 0, 372, 351, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 3, 1, 0, 0, 0, 374, 375, 5, 74, 0, 0, 375, 376, 3, 320, 160, 0, 376, 378, 5, 14, 0, 0, 377, 379, 3, 2, 1, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 5, 1, 0, 0, 0, 384, 387, 3, 312, 156, 0, 385, 388, 3, 8, 4, 0, 386, 388, 3, 10, 5, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 7, 1, 0, 0, 0, 389, 390, 3, 12, 6, 0, 390, 391, 5, 14, 0, 0, 391, 392, 3, 14, 7, 0, 392, 393, 5, 15, 0, 0, 393, 9, 1, 0, 0, 0, 394, 396, 7, 0, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 3, 320, 160, 0, 399, 11, 1, 0, 0, 0, 400, 402, 7, 0, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 97, 0, 0, 404, 406, 3, 320, 160, 0, 405, 407, 3, 18, 9, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 13, 1, 0, 0, 0, 408, 410, 3, 16, 8, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 15, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 436, 3, 312, 156, 0, 415, 416, 3, 82, 41, 0, 416, 417, 5, 11, 0, 0, 417, 437, 1, 0, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 5, 11, 0, 0, 420, 437, 1, 0, 0, 0, 421, 422, 3, 206, 103, 0, 422, 423, 5, 11, 0, 0, 423, 437, 1, 0, 0, 0, 424, 425, 3, 204, 102, 0, 425, 426, 5, 11, 0, 0, 426, 437, 1, 0, 0, 0, 427, 428, 3, 208, 104, 0, 428, 429, 5, 11, 0, 0, 429, 437, 1, 0, 0, 0, 430, 431, 3, 238, 119, 0, 431, 432, 5, 11, 0, 0, 432, 437, 1, 0, 0, 0, 433, 434, 3, 240, 120, 0, 434, 435, 5, 11, 0, 0, 435, 437, 1, 0, 0, 0, 436, 415, 1, 0, 0, 0, 436, 418, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 17, 1, 0, 0, 0, 438, 439, 5, 12, 0, 0, 439, 444, 3, 20, 10, 0, 440, 441, 5, 13, 0, 0, 441, 443, 3, 20, 10, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 19, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 22, 11, 0, 448, 21, 1, 0, 0, 0, 449, 450, 3, 312, 156, 0, 450, 451, 3, 24, 12, 0, 451, 23, 1, 0, 0, 0, 452, 454, 5, 32, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 5, 113, 0, 0, 456, 457, 5, 32, 0, 0, 457, 459, 5, 113, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 25, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 312, 156, 0, 464, 469, 3, 34, 17, 0, 465, 469, 3, 32, 16, 0, 466, 469, 3, 30, 15, 0, 467, 469, 3, 28, 14, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 27, 1, 0, 0, 0, 470, 472, 5, 87, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 72, 0, 0, 474, 475, 3, 320, 160, 0, 475, 29, 1, 0, 0, 0, 476, 477, 5, 72, 0, 0, 477, 478, 3, 320, 160, 0, 478, 479, 3, 86, 43, 0, 479, 31, 1, 0, 0, 0, 480, 481, 5, 87, 0, 0, 481, 482, 5, 72, 0, 0, 482, 483, 3, 320, 160, 0, 483, 484, 3, 38, 19, 0, 484, 488, 5, 14, 0, 0, 485, 487, 3, 16, 8, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 15, 0, 0, 492, 33, 1, 0, 0, 0, 493, 494, 3, 36, 18, 0, 494, 498, 5, 14, 0, 0, 495, 497, 3, 42, 21, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 15, 0, 0, 502, 35, 1, 0, 0, 0, 503, 505, 5, 45, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 72, 0, 0, 507, 508, 3, 320, 160, 0, 508, 509, 3, 38, 19, 0, 509, 37, 1, 0, 0, 0, 510, 512, 5, 12, 0, 0, 511, 513, 5, 76, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 519, 3, 40, 20, 0, 515, 516, 5, 13, 0, 0, 516, 518, 3, 40, 20, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 533, 1, 0, 0, 0, 524, 525, 5, 73, 0, 0, 525, 530, 3, 20, 10, 0, 526, 527, 5, 13, 0, 0, 527, 529, 3, 20, 10, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 39, 1, 0, 0, 0, 535, 536, 3, 22, 11, 0, 536, 41, 1, 0, 0, 0, 537, 541, 3, 16, 8, 0, 538, 541, 3, 44, 22, 0, 539, 541, 3, 46, 23, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 43, 1, 0, 0, 0, 542, 547, 3, 312, 156, 0, 543, 544, 5, 60, 0, 0, 544, 548, 3, 312, 156, 0, 545, 546, 5, 55, 0, 0, 546, 548, 3, 312, 156, 0, 547, 543, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 86, 43, 0, 550, 551, 3, 100, 50, 0, 551, 552, 5, 11, 0, 0, 552, 45, 1, 0, 0, 0, 553, 554, 3, 312, 156, 0, 554, 555, 5, 67, 0, 0, 555, 556, 3, 320, 160, 0, 556, 558, 5, 16, 0, 0, 557, 559, 3, 48, 24, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 17, 0, 0, 561, 563, 3, 220, 110, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 47, 1, 0, 0, 0, 566, 571, 3, 50, 25, 0, 567, 568, 5, 13, 0, 0, 568, 570, 3, 50, 25, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 49, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 312, 156, 0, 575, 576, 3, 52, 26, 0, 576, 577, 3, 312, 156, 0, 577, 578, 3, 224, 112, 0, 578, 579, 3, 312, 156, 0, 579, 580, 3, 104, 52, 0, 580, 51, 1, 0, 0, 0, 581, 582, 5, 58, 0, 0, 582, 53, 1, 0, 0, 0, 583, 584, 5, 70, 0, 0, 584, 585, 3, 56, 28, 0, 585, 586, 3, 320, 160, 0, 586, 587, 5, 30, 0, 0, 587, 588, 3, 58, 29, 0, 588, 55, 1, 0, 0, 0, 589, 600, 3, 312, 156, 0, 590, 601, 3, 110, 55, 0, 591, 601, 3, 132, 66, 0, 592, 601, 3, 134, 67, 0, 593, 601, 3, 136, 68, 0, 594, 601, 3, 108, 54, 0, 595, 601, 3, 196, 98, 0, 596, 601, 3, 198, 99, 0, 597, 601, 3, 228, 114, 0, 598, 601, 3, 24, 12, 0, 599, 601, 3, 138, 69, 0, 600, 590, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 57, 1, 0, 0, 0, 602, 603, 3, 60, 30, 0, 603, 59, 1, 0, 0, 0, 604, 609, 3, 62, 31, 0, 605, 606, 5, 29, 0, 0, 606, 608, 3, 62, 31, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 61, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 617, 3, 64, 32, 0, 613, 614, 5, 27, 0, 0, 614, 616, 3, 64, 32, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 63, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 3, 66, 33, 0, 621, 622, 5, 28, 0, 0, 622, 624, 3, 66, 33, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 65, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 633, 3, 68, 34, 0, 629, 630, 7, 1, 0, 0, 630, 632, 3, 68, 34, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 67, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 641, 3, 70, 35, 0, 637, 638, 7, 2, 0, 0, 638, 640, 3, 70, 35, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 69, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 649, 3, 72, 36, 0, 645, 646, 7, 3, 0, 0, 646, 648, 3, 72, 36, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 71, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 74, 37, 0, 653, 654, 3, 76, 38, 0, 654, 657, 1, 0, 0, 0, 655, 657, 3, 76, 38, 0, 656, 652, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 73, 1, 0, 0, 0, 658, 659, 7, 4, 0, 0, 659, 75, 1, 0, 0, 0, 660, 667, 3, 24, 12, 0, 661, 667, 3, 78, 39, 0, 662, 663, 5, 16, 0, 0, 663, 664, 3, 58, 29, 0, 664, 665, 5, 17, 0, 0, 665, 667, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 77, 1, 0, 0, 0, 668, 669, 7, 5, 0, 0, 669, 79, 1, 0, 0, 0, 670, 671, 3, 58, 29, 0, 671, 81, 1, 0, 0, 0, 672, 673, 5, 42, 0, 0, 673, 674, 3, 312, 156, 0, 674, 675, 3, 84, 42, 0, 675, 687, 1, 0, 0, 0, 676, 687, 3, 168, 84, 0, 677, 687, 3, 174, 87, 0, 678, 687, 3, 186, 93, 0, 679, 687, 3, 158, 79, 0, 680, 687, 3, 164, 82, 0, 681, 682, 5, 50, 0, 0, 682, 683, 3, 312, 156, 0, 683, 684, 3, 104, 52, 0, 684, 687, 1, 0, 0, 0, 685, 687, 3, 232, 116, 0, 686, 672, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 686, 677, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 83, 1, 0, 0, 0, 688, 689, 3, 86, 43, 0, 689, 690, 3, 100, 50, 0, 690, 85, 1, 0, 0, 0, 691, 694, 3, 88, 44, 0, 692, 694, 3, 96, 48, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 87, 1, 0, 0, 0, 695, 699, 3, 92, 46, 0, 696, 699, 3, 94, 47, 0, 697, 699, 3, 24, 12, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 89, 1, 0, 0, 0, 700, 704, 3, 110, 55, 0, 701, 704, 3, 136, 68, 0, 702, 704, 3, 138, 69, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 91, 1, 0, 0, 0, 705, 715, 3, 108, 54, 0, 706, 715, 3, 110, 55, 0, 707, 715, 3, 132, 66, 0, 708, 715, 3, 134, 67, 0, 709, 715, 3, 136, 68, 0, 710, 715, 3, 138, 69, 0, 711, 715, 3, 140, 70, 0, 712, 715, 3, 142, 71, 0, 713, 715, 3, 230, 115, 0, 714, 705, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 93, 1, 0, 0, 0, 716, 723, 3, 190, 95, 0, 717, 723, 3, 192, 96, 0, 718, 723, 3, 194, 97, 0, 719, 723, 3, 196, 98, 0, 720, 723, 3, 198, 99, 0, 721, 723, 3, 226, 113, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 95, 1, 0, 0, 0, 724, 730, 3, 168, 84, 0, 725, 730, 3, 174, 87, 0, 726, 730, 3, 186, 93, 0, 727, 730, 3, 158, 79, 0, 728, 730, 3, 164, 82, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 97, 1, 0, 0, 0, 731, 736, 3, 320, 160, 0, 732, 733, 5, 13, 0, 0, 733, 735, 3, 320, 160, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 99, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 744, 3, 102, 51, 0, 740, 741, 5, 13, 0, 0, 741, 743, 3, 102, 51, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 101, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 3, 312, 156, 0, 748, 751, 3, 104, 52, 0, 749, 751, 3, 106, 53, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 103, 1, 0, 0, 0, 752, 753, 5, 113, 0, 0, 753, 105, 1, 0, 0, 0, 754, 755, 3, 200, 100, 0, 755, 107, 1, 0, 0, 0, 756, 761, 5, 84, 0, 0, 757, 761, 5, 91, 0, 0, 758, 759, 5, 62, 0, 0, 759, 761, 5, 91, 0, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 109, 1, 0, 0, 0, 762, 765, 3, 112, 56, 0, 763, 765, 3, 122, 61, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 111, 1, 0, 0, 0, 766, 771, 3, 116, 58, 0, 767, 771, 3, 118, 59, 0, 768, 771, 3, 120, 60, 0, 769, 771, 3, 114, 57, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 113, 1, 0, 0, 0, 772, 773, 5, 104, 0, 0, 773, 115, 1, 0, 0, 0, 774, 775, 7, 6, 0, 0, 775, 117, 1, 0, 0, 0, 776, 777, 7, 7, 0, 0, 777, 119, 1, 0, 0, 0, 778, 779, 5, 62, 0, 0, 779, 782, 5, 62, 0, 0, 780, 782, 5, 110, 0, 0, 781, 778, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 121, 1, 0, 0, 0, 783, 788, 3, 126, 63, 0, 784, 788, 3, 128, 64, 0, 785, 788, 3, 130, 65, 0, 786, 788, 3, 124, 62, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 123, 1, 0, 0, 0, 789, 790, 5, 105, 0, 0, 790, 125, 1, 0, 0, 0, 791, 792, 5, 77, 0, 0, 792, 795, 5, 61, 0, 0, 793, 795, 5, 107, 0, 0, 794, 791, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 127, 1, 0, 0, 0, 796, 797, 5, 77, 0, 0, 797, 800, 5, 62, 0, 0, 798, 800, 5, 109, 0, 0, 799, 796, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 129, 1, 0, 0, 0, 801, 802, 5, 77, 0, 0, 802, 803, 5, 62, 0, 0, 803, 806, 5, 62, 0, 0, 804, 806, 5, 111, 0, 0, 805, 801, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 131, 1, 0, 0, 0, 807, 808, 5, 82, 0, 0, 808, 133, 1, 0, 0, 0, 809, 810, 5, 57, 0, 0, 810, 135, 1, 0, 0, 0, 811, 812, 5, 85, 0, 0, 812, 137, 1, 0, 0, 0, 813, 814, 5, 46, 0, 0, 814, 139, 1, 0, 0, 0, 815, 816, 5, 81, 0, 0, 816, 141, 1, 0, 0, 0, 817, 818, 5, 75, 0, 0, 818, 143, 1, 0, 0, 0, 819, 822, 3, 146, 73, 0, 820, 822, 3, 156, 78, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 145, 1, 0, 0, 0, 823, 824, 3, 148, 74, 0, 824, 825, 5, 14, 0, 0, 825, 826, 3, 152, 76, 0, 826, 827, 5, 15, 0, 0, 827, 147, 1, 0, 0, 0, 828, 829, 5, 112, 0, 0, 829, 831, 3, 320, 160, 0, 830, 832, 3, 150, 75, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 149, 1, 0, 0, 0, 833, 834, 5, 12, 0, 0, 834, 835, 3, 24, 12, 0, 835, 151, 1, 0, 0, 0, 836, 848, 3, 154, 77, 0, 837, 838, 3, 186, 93, 0, 838, 839, 5, 11, 0, 0, 839, 848, 1, 0, 0, 0, 840, 841, 3, 54, 27, 0, 841, 842, 5, 11, 0, 0, 842, 848, 1, 0, 0, 0, 843, 844, 5, 42, 0, 0, 844, 845, 3, 84, 42, 0, 845, 846, 5, 11, 0, 0, 846, 848, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 837, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 153, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 56, 28, 0, 853, 856, 3, 104, 52, 0, 854, 855, 5, 59, 0, 0, 855, 857, 3, 58, 29, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 11, 0, 0, 859, 155, 1, 0, 0, 0, 860, 861, 5, 112, 0, 0, 861, 862, 3, 24, 12, 0, 862, 157, 1, 0, 0, 0, 863, 864, 5, 102, 0, 0, 864, 867, 3, 320, 160, 0, 865, 866, 5, 12, 0, 0, 866, 868, 3, 24, 12, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 14, 0, 0, 870, 871, 3, 160, 80, 0, 871, 872, 5, 15, 0, 0, 872, 159, 1, 0, 0, 0, 873, 875, 3, 162, 81, 0, 874, 876, 3, 98, 49, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 11, 0, 0, 878, 880, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 161, 1, 0, 0, 0, 883, 884, 3, 312, 156, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 22, 0, 0, 886, 889, 3, 80, 40, 0, 887, 888, 5, 13, 0, 0, 888, 890, 3, 90, 45, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 23, 0, 0, 892, 163, 1, 0, 0, 0, 893, 894, 5, 103, 0, 0, 894, 895, 3, 320, 160, 0, 895, 896, 5, 14, 0, 0, 896, 897, 3, 166, 83, 0, 897, 898, 5, 15, 0, 0, 898, 165, 1, 0, 0, 0, 899, 904, 3, 320, 160, 0, 900, 901, 5, 13, 0, 0, 901, 903, 3, 320, 160, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 167, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 49, 0, 0, 908, 911, 3, 320, 160, 0, 909, 910, 5, 12, 0, 0, 910, 912, 3, 24, 12, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 14, 0, 0, 914, 915, 3, 170, 85, 0, 915, 916, 5, 15, 0, 0, 916, 169, 1, 0, 0, 0, 917, 919, 3, 172, 86, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 171, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 3, 312, 156, 0, 924, 925, 3, 86, 43, 0, 925, 926, 3, 100, 50, 0, 926, 927, 5, 11, 0, 0, 927, 173, 1, 0, 0, 0, 928, 929, 5, 79, 0, 0, 929, 930, 3, 320, 160, 0, 930, 931, 5, 40, 0, 0, 931, 932, 5, 16, 0, 0, 932, 933, 3, 312, 156, 0, 933, 934, 3, 176, 88, 0, 934, 935, 5, 17, 0, 0, 935, 936, 5, 14, 0, 0, 936, 937, 3, 178, 89, 0, 937, 938, 5, 15, 0, 0, 938, 175, 1, 0, 0, 0, 939, 947, 3, 110, 55, 0, 940, 947, 3, 132, 66, 0, 941, 947, 3, 134, 67, 0, 942, 947, 3, 138, 69, 0, 943, 947, 3, 136, 68, 0, 944, 947, 3, 186, 93, 0, 945, 947, 3, 24, 12, 0, 946, 939, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 177, 1, 0, 0, 0, 948, 950, 3, 180, 90, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 179, 1, 0, 0, 0, 953, 955, 3, 182, 91, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 184, 92, 0, 959, 960, 5, 11, 0, 0, 960, 181, 1, 0, 0, 0, 961, 968, 3, 312, 156, 0, 962, 963, 5, 83, 0, 0, 963, 964, 3, 58, 29, 0, 964, 965, 5, 12, 0, 0, 965, 969, 1, 0, 0, 0, 966, 967, 5, 59, 0, 0, 967, 969, 5, 12, 0, 0, 968, 962, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 183, 1, 0, 0, 0, 970, 971, 3, 312, 156, 0, 971, 972, 3, 86, 43, 0, 972, 973, 3, 102, 51, 0, 973, 185, 1, 0, 0, 0, 974, 975, 5, 63, 0, 0, 975, 976, 3, 320, 160, 0, 976, 977, 5, 14, 0, 0, 977, 982, 3, 188, 94, 0, 978, 979, 5, 13, 0, 0, 979, 981, 3, 188, 94, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 15, 0, 0, 986, 187, 1, 0, 0, 0, 987, 988, 3, 320, 160, 0, 988, 189, 1, 0, 0, 0, 989, 990, 5, 47, 0, 0, 990, 991, 5, 22, 0, 0, 991, 992, 3, 312, 156, 0, 992, 995, 3, 88, 44, 0, 993, 994, 5, 13, 0, 0, 994, 996, 3, 80, 40, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 23, 0, 0, 998, 191, 1, 0, 0, 0, 999, 1000, 5, 99, 0, 0, 1000, 1001, 5, 22, 0, 0, 1001, 1004, 3, 88, 44, 0, 1002, 1003, 5, 13, 0, 0, 1003, 1005, 3, 80, 40, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 23, 0, 0, 1007, 193, 1, 0, 0, 0, 1008, 1009, 5, 100, 0, 0, 1009, 1010, 5, 22, 0, 0, 1010, 1011, 3, 88, 44, 0, 1011, 1012, 5, 13, 0, 0, 1012, 1015, 3, 88, 44, 0, 1013, 1014, 5, 13, 0, 0, 1014, 1016, 3, 80, 40, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 23, 0, 0, 1018, 195, 1, 0, 0, 0, 1019, 1024, 5, 39, 0, 0, 1020, 1021, 5, 22, 0, 0, 1021, 1022, 3, 80, 40, 0, 1022, 1023, 5, 23, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 197, 1, 0, 0, 0, 1026, 1031, 5, 64, 0, 0, 1027, 1028, 5, 22, 0, 0, 1028, 1029, 3, 80, 40, 0, 1029, 1030, 5, 23, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 199, 1, 0, 0, 0, 1033, 1035, 5, 113, 0, 0, 1034, 1036, 3, 202, 101, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 201, 1, 0, 0, 0, 1039, 1040, 5, 18, 0, 0, 1040, 1041, 3, 80, 40, 0, 1041, 1042, 5, 19, 0, 0, 1042, 203, 1, 0, 0, 0, 1043, 1046, 3, 242, 121, 0, 1044, 1046, 3, 246, 123, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 205, 1, 0, 0, 0, 1047, 1048, 5, 68, 0, 0, 1048, 1049, 3, 320, 160, 0, 1049, 1053, 5, 14, 0, 0, 1050, 1052, 3, 172, 86, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 15, 0, 0, 1057, 207, 1, 0, 0, 0, 1058, 1060, 3, 210, 105, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 3, 212, 106, 0, 1062, 1063, 3, 320, 160, 0, 1063, 1065, 3, 214, 107, 0, 1064, 1066, 3, 220, 110, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1069, 3, 222, 111, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 209, 1, 0, 0, 0, 1070, 1071, 5, 80, 0, 0, 1071, 211, 1, 0, 0, 0, 1072, 1075, 3, 312, 156, 0, 1073, 1076, 3, 224, 112, 0, 1074, 1076, 5, 54, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 213, 1, 0, 0, 0, 1077, 1086, 5, 16, 0, 0, 1078, 1083, 3, 216, 108, 0, 1079, 1080, 5, 13, 0, 0, 1080, 1082, 3, 216, 108, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 17, 0, 0, 1089, 215, 1, 0, 0, 0, 1090, 1091, 3, 312, 156, 0, 1091, 1092, 3, 218, 109, 0, 1092, 1093, 3, 312, 156, 0, 1093, 1094, 3, 224, 112, 0, 1094, 1095, 3, 312, 156, 0, 1095, 1096, 3, 104, 52, 0, 1096, 217, 1, 0, 0, 0, 1097, 1098, 7, 8, 0, 0, 1098, 219, 1, 0, 0, 0, 1099, 1100, 5, 53, 0, 0, 1100, 1101, 5, 16, 0, 0, 1101, 1106, 3, 22, 11, 0, 1102, 1103, 5, 13, 0, 0, 1103, 1105, 3, 22, 11, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 17, 0, 0, 1110, 221, 1, 0, 0, 0, 1111, 1112, 5, 65, 0, 0, 1112, 1113, 5, 16, 0, 0, 1113, 1118, 5, 9, 0, 0, 1114, 1115, 5, 13, 0, 0, 1115, 1117, 5, 9, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 17, 0, 0, 1122, 223, 1, 0, 0, 0, 1123, 1128, 3, 92, 46, 0, 1124, 1128, 3, 196, 98, 0, 1125, 1128, 3, 198, 99, 0, 1126, 1128, 3, 24, 12, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 225, 1, 0, 0, 0, 1129, 1130, 5, 78, 0, 0, 1130, 1131, 5, 22, 0, 0, 1131, 1132, 3, 80, 40, 0, 1132, 1133, 5, 13, 0, 0, 1133, 1134, 3, 80, 40, 0, 1134, 1135, 5, 23, 0, 0, 1135, 227, 1, 0, 0, 0, 1136, 1137, 5, 78, 0, 0, 1137, 229, 1, 0, 0, 0, 1138, 1139, 5, 71, 0, 0, 1139, 231, 1, 0, 0, 0, 1140, 1141, 5, 49, 0, 0, 1141, 1145, 5, 113, 0, 0, 1142, 1143, 5, 79, 0, 0, 1143, 1145, 5, 113, 0, 0, 1144, 1140, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 233, 1, 0, 0, 0, 1146, 1147, 3, 312, 156, 0, 1147, 1148, 5, 48, 0, 0, 1148, 1149, 3, 312, 156, 0, 1149, 1150, 3, 236, 118, 0, 1150, 1151, 5, 11, 0, 0, 1151, 235, 1, 0, 0, 0, 1152, 1155, 3, 24, 12, 0, 1153, 1155, 5, 9, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 237, 1, 0, 0, 0, 1156, 1157, 5, 93, 0, 0, 1157, 1158, 3, 22, 11, 0, 1158, 1159, 5, 9, 0, 0, 1159, 239, 1, 0, 0, 0, 1160, 1161, 5, 92, 0, 0, 1161, 1162, 3, 22, 11, 0, 1162, 1163, 5, 9, 0, 0, 1163, 241, 1, 0, 0, 0, 1164, 1165, 5, 51, 0, 0, 1165, 1166, 5, 94, 0, 0, 1166, 1167, 3, 312, 156, 0, 1167, 1168, 3, 224, 112, 0, 1168, 1169, 3, 244, 122, 0, 1169, 243, 1, 0, 0, 0, 1170, 1171, 3, 312, 156, 0, 1171, 1182, 3, 104, 52, 0, 1172, 1183, 3, 220, 110, 0, 1173, 1174, 5, 13, 0, 0, 1174, 1175, 3, 312, 156, 0, 1175, 1176, 3, 104, 52, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1172, 1, 0, 0, 0, 1182, 1179, 1, 0, 0, 0, 1183, 245, 1, 0, 0, 0, 1184, 1185, 5, 94, 0, 0, 1185, 1186, 3, 312, 156, 0, 1186, 1187, 3, 224, 112, 0, 1187, 1188, 3, 248, 124, 0, 1188, 247, 1, 0, 0, 0, 1189, 1190, 3, 312, 156, 0, 1190, 1201, 3, 104, 52, 0, 1191, 1202, 3, 250, 125, 0, 1192, 1193, 5, 13, 0, 0, 1193, 1194, 3, 312, 156, 0, 1194, 1195, 3, 104, 52, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1192, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1202, 249, 1, 0, 0, 0, 1203, 1205, 3, 252, 126, 0, 1204, 1206, 3, 254, 127, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1209, 3, 254, 127, 0, 1208, 1203, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 251, 1, 0, 0, 0, 1210, 1211, 5, 69, 0, 0, 1211, 1212, 3, 256, 128, 0, 1212, 253, 1, 0, 0, 0, 1213, 1214, 5, 36, 0, 0, 1214, 1215, 3, 256, 128, 0, 1215, 255, 1, 0, 0, 0, 1216, 1217, 5, 16, 0, 0, 1217, 1222, 3, 22, 11, 0, 1218, 1219, 5, 13, 0, 0, 1219, 1221, 3, 22, 11, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 17, 0, 0, 1226, 257, 1, 0, 0, 0, 1227, 1230, 3, 262, 131, 0, 1228, 1230, 3, 260, 130, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 259, 1, 0, 0, 0, 1231, 1232, 5, 98, 0, 0, 1232, 1233, 5, 113, 0, 0, 1233, 261, 1, 0, 0, 0, 1234, 1235, 3, 264, 132, 0, 1235, 1236, 5, 14, 0, 0, 1236, 1237, 3, 270, 135, 0, 1237, 1238, 5, 15, 0, 0, 1238, 263, 1, 0, 0, 0, 1239, 1240, 5, 98, 0, 0, 1240, 1242, 3, 320, 160, 0, 1241, 1243, 3, 268, 134, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1246, 3, 266, 133, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 265, 1, 0, 0, 0, 1247, 1248, 5, 73, 0, 0, 1248, 1253, 3, 22, 11, 0, 1249, 1250, 5, 13, 0, 0, 1250, 1252, 3, 22, 11, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 267, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 12, 0, 0, 1257, 1258, 3, 22, 11, 0, 1258, 269, 1, 0, 0, 0, 1259, 1261, 3, 272, 136, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 271, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1284, 3, 312, 156, 0, 1266, 1267, 3, 274, 137, 0, 1267, 1268, 5, 11, 0, 0, 1268, 1285, 1, 0, 0, 0, 1269, 1270, 3, 278, 139, 0, 1270, 1271, 5, 11, 0, 0, 1271, 1285, 1, 0, 0, 0, 1272, 1273, 3, 280, 140, 0, 1273, 1274, 5, 11, 0, 0, 1274, 1285, 1, 0, 0, 0, 1275, 1276, 3, 282, 141, 0, 1276, 1277, 5, 11, 0, 0, 1277, 1285, 1, 0, 0, 0, 1278, 1279, 3, 284, 142, 0, 1279, 1280, 5, 11, 0, 0, 1280, 1285, 1, 0, 0, 0, 1281, 1282, 3, 204, 102, 0, 1282, 1283, 5, 11, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1266, 1, 0, 0, 0, 1284, 1269, 1, 0, 0, 0, 1284, 1272, 1, 0, 0, 0, 1284, 1275, 1, 0, 0, 0, 1284, 1278, 1, 0, 0, 0, 1284, 1281, 1, 0, 0, 0, 1285, 273, 1, 0, 0, 0, 1286, 1287, 5, 89, 0, 0, 1287, 1288, 3, 276, 138, 0, 1288, 1289, 5, 113, 0, 0, 1289, 275, 1, 0, 0, 0, 1290, 1293, 3, 312, 156, 0, 1291, 1294, 3, 24, 12, 0, 1292, 1294, 5, 75, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 277, 1, 0, 0, 0, 1295, 1297, 5, 43, 0, 0, 1296, 1298, 5, 86, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 3, 276, 138, 0, 1300, 1301, 5, 113, 0, 0, 1301, 279, 1, 0, 0, 0, 1302, 1303, 5, 38, 0, 0, 1303, 1304, 3, 22, 11, 0, 1304, 1305, 5, 113, 0, 0, 1305, 281, 1, 0, 0, 0, 1306, 1307, 5, 41, 0, 0, 1307, 1308, 3, 22, 11, 0, 1308, 1309, 5, 113, 0, 0, 1309, 283, 1, 0, 0, 0, 1310, 1311, 5, 90, 0, 0, 1311, 1312, 3, 22, 11, 0, 1312, 1313, 5, 113, 0, 0, 1313, 285, 1, 0, 0, 0, 1314, 1315, 3, 288, 144, 0, 1315, 1316, 3, 294, 147, 0, 1316, 287, 1, 0, 0, 0, 1317, 1318, 5, 66, 0, 0, 1318, 1320, 3, 320, 160, 0, 1319, 1321, 3, 290, 145, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1324, 3, 266, 133, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 96, 0, 0, 1326, 1328, 3, 22, 11, 0, 1327, 1329, 3, 292, 146, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 289, 1, 0, 0, 0, 1330, 1331, 5, 12, 0, 0, 1331, 1332, 3, 22, 11, 0, 1332, 291, 1, 0, 0, 0, 1333, 1334, 5, 44, 0, 0, 1334, 1335, 3, 22, 11, 0, 1335, 293, 1, 0, 0, 0, 1336, 1340, 5, 14, 0, 0, 1337, 1339, 3, 296, 148, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 15, 0, 0, 1344, 295, 1, 0, 0, 0, 1345, 1354, 3, 16, 8, 0, 1346, 1349, 3, 312, 156, 0, 1347, 1350, 3, 298, 149, 0, 1348, 1350, 3, 300, 150, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 11, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1345, 1, 0, 0, 0, 1353, 1346, 1, 0, 0, 0, 1354, 297, 1, 0, 0, 0, 1355, 1356, 5, 67, 0, 0, 1356, 1357, 3, 320, 160, 0, 1357, 1359, 5, 16, 0, 0, 1358, 1360, 3, 48, 24, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 5, 17, 0, 0, 1362, 1364, 3, 220, 110, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 299, 1, 0, 0, 0, 1365, 1366, 5, 52, 0, 0, 1366, 1367, 3, 320, 160, 0, 1367, 1369, 5, 16, 0, 0, 1368, 1370, 3, 48, 24, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 5, 17, 0, 0, 1372, 1374, 3, 220, 110, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 301, 1, 0, 0, 0, 1375, 1379, 3, 308, 154, 0, 1376, 1379, 3, 306, 153, 0, 1377, 1379, 3, 304, 152, 0, 1378, 1375, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 303, 1, 0, 0, 0, 1380, 1382, 5, 87, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 56, 0, 0, 1384, 1385, 5, 113, 0, 0, 1385, 305, 1, 0, 0, 0, 1386, 1387, 5, 87, 0, 0, 1387, 1388, 5, 56, 0, 0, 1388, 1389, 3, 320, 160, 0, 1389, 1390, 3, 38, 19, 0, 1390, 1394, 5, 14, 0, 0, 1391, 1393, 3, 16, 8, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 15, 0, 0, 1398, 307, 1, 0, 0, 0, 1399, 1400, 3, 310, 155, 0, 1400, 1404, 5, 14, 0, 0, 1401, 1403, 3, 42, 21, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 15, 0, 0, 1408, 309, 1, 0, 0, 0, 1409, 1411, 5, 45, 0, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 5, 56, 0, 0, 1413, 1414, 3, 320, 160, 0, 1414, 1415, 3, 38, 19, 0, 1415, 311, 1, 0, 0, 0, 1416, 1418, 3, 314, 157, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 313, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 5, 35, 0, 0, 1423, 1428, 3, 24, 12, 0, 1424, 1425, 5, 16, 0, 0, 1425, 1426, 3, 316, 158, 0, 1426, 1427, 5, 17, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1424, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 315, 1, 0, 0, 0, 1430, 1440, 3, 58, 29, 0, 1431, 1436, 3, 318, 159, 0, 1432, 1433, 5, 13, 0, 0, 1433, 1435, 3, 318, 159, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1430, 1, 0, 0, 0, 1439, 1431, 1, 0, 0, 0, 1440, 317, 1, 0, 0, 0, 1441, 1442, 5, 113, 0, 0, 1442, 1443, 5, 30, 0, 0, 1443, 1444, 3, 58, 29, 0, 1444, 319, 1, 0, 0, 0, 1445, 1446, 3, 312, 156, 0, 1446, 1447, 5, 113, 0, 0, 1447, 321, 1, 0, 0, 0, 125, 325, 331, 372, 380, 387, 395, 401, 406, 411, 436, 444, 453, 460, 468, 471, 488, 498, 504, 512, 519, 522, 530, 533, 540, 547, 558, 562, 571, 600, 609, 617, 625, 633, 641, 649, 656, 666, 686, 693, 698, 703, 714, 722, 729, 736, 744, 750, 760, 764, 770, 781, 787, 794, 799, 805, 821, 831, 847, 849, 856, 867, 875, 881, 889, 904, 911, 920, 946, 951, 956, 968, 982, 995, 1004, 1015, 1024, 1031, 1037, 1045, 1053, 1059, 1065, 1068, 1075, 1083, 1086, 1106, 1118, 1127, 1144, 1154, 1179, 1182, 1198, 1201, 1205, 1208, 1222, 1229, 1242, 1245, 1253, 1262, 1284, 1293, 1297, 1320, 1323, 1328, 1340, 1349, 1353, 1359, 1363, 1369, 1373, 1378, 1381, 1394, 1404, 1410, 1419, 1428, 1436, 1439]