<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainPane" spacing="10.0" stylesheets="@../../../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.yoComposite.creator.YoCompositeCreatorWindowController">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <AnchorPane>
                    <children>
                        <JFXListView fx:id="yoCompositeListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                     AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" styleClass="graphic-editor-hbox">
            <children>
                <JFXButton fx:id="newYoCompositeButton" contentDisplay="TEXT_ONLY" defaultButton="true" graphicTextGap="0.0" maxHeight="-Infinity"
                           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newYoComposite"
                           styleClass="save-changes-button" text="New"/>
                <JFXButton fx:id="deleteYoCompositeButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteYoComposite" styleClass="revert-changes-button"
                           text="Delete"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
