<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<Menu text="_File" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.controllers.menu.FileMenuController">
   <items>
      <MenuItem onAction="#requestSnapshot" text="Take _snapshot...">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="snapshot-icon-view"/>
                  <String fx:value="menu-item-icon-view"/>
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <MenuItem onAction="#close" text="_Close">
         <graphic>
            <OctIconView>
               <styleClass>
                  <String fx:value="close-icon-view"/>
                  <String fx:value="menu-item-icon-view"/>
               </styleClass>
            </OctIconView>
         </graphic>
      </MenuItem>
   </items>
</Menu>
