<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.FlowPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.*?>
<FlowPane fx:id="buttonsContainer" alignment="CENTER" columnHalignment="CENTER" minWidth="370.0" pickOnBounds="false" prefWrapLength="555.0"
          stylesheets="@../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.SessionAdvancedControlsController">
    <children>
        <JFXButton fx:id="runButton" mnemonicParsing="false" onAction="#startRunning" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon fx:id="runningIconView">
                    <styleClass>
                        <String fx:value="run-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Start running"/>
            </tooltip>
        </JFXButton>
        <JFXButton fx:id="playbackButton" mnemonicParsing="false" onAction="#startPlayback" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon fx:id="playbackIconView">
                    <styleClass>
                        <String fx:value="playback-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Playback"/>
            </tooltip>
        </JFXButton>
        <JFXButton fx:id="pauseButton" mnemonicParsing="false" onAction="#pause" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon fx:id="pauseIconView">
                    <styleClass>
                        <String fx:value="pause-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Pause simulation"/>
            </tooltip>
        </JFXButton>
        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="40.0"/>
        <JFXButton fx:id="setInPointButton" mnemonicParsing="false" onAction="#setInPoint" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="set-inpoint-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Set current index as new in-point"/>
            </tooltip>
        </JFXButton>
        <JFXButton fx:id="gotoInPointButton" mnemonicParsing="false" onAction="#gotoInPoint" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="goto-inpoint-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Go to in-point"/>
            </tooltip>
        </JFXButton>
        <JFXButton fx:id="stepBackButton" mnemonicParsing="false" onAction="#stepBack" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="step-backward-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Step back"/>
            </tooltip>
        </JFXButton>
        <JFXButton fx:id="stepForwardButton" mnemonicParsing="false" onAction="#stepForward" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="step-forward-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Step forward"/>
            </tooltip>
        </JFXButton>
        <JFXButton fx:id="gotoOutPointButton" mnemonicParsing="false" onAction="#gotoOutPoint" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="goto-outpoint-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Go to out-point"/>
            </tooltip>
        </JFXButton>
        <JFXButton fx:id="setOutPointButton" mnemonicParsing="false" onAction="#setOutPoint" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="set-outpoint-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Set current index as new out-point"/>
            </tooltip>
        </JFXButton>
        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="40.0"/>
        <JFXButton fx:id="previousKeyFrameButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#gotoPreviousKeyFrame"
                   styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="previous-keyframe-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="setKeyFrameButton" mnemonicParsing="false" onAction="#addRemoveKeyFrame" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="set-keyframe-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Add/remove current index to keyframe list"/>
            </tooltip>
        </JFXButton>
        <JFXButton fx:id="nextKeyFrameButton" mnemonicParsing="false" onAction="#gotoNextKeyFrame" styleClass="advanced-controls-button">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="next-keyframe-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
            <tooltip>
                <Tooltip text="Go to next keyframe"/>
            </tooltip>
        </JFXButton>
        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="40.0"/>
        <JFXButton fx:id="zoomInButton" mnemonicParsing="false" onAction="#requestZoomInGraphs" styleClass="advanced-controls-button">
            <tooltip>
                <Tooltip text="Zoom in graphs"/>
            </tooltip>
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="zoom-in-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="zoomOutButton" mnemonicParsing="false" onAction="#requestZoomOutGraphs" styleClass="advanced-controls-button">
            <tooltip>
                <Tooltip text="Zoom out graphs"/>
            </tooltip>
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="zoom-out-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
        </JFXButton>
        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="40.0"/>
        <JFXButton fx:id="simpleControlsButton" mnemonicParsing="false" onAction="#openSimpleControls" styleClass="advanced-controls-button">
            <tooltip>
                <Tooltip text="Simple controls"/>
            </tooltip>
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="show-simple-controls-icon-view"/>
                        <String fx:value="advanced-controls-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
        </JFXButton>
    </children>
</FlowPane>
