<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<VBox fx:id="mainPane" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/GeneralStylesheet.css"
   fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.VideoRecordingPreviewPaneController">
   <children>
      <AnchorPane fx:id="imageViewContainer" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="imageView" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <JFXSlider fx:id="currentBufferIndexSlider" />
      <GridPane hgap="15.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Resolution:" />
            <JFXComboBox fx:id="resolutionComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" />
            <Label maxWidth="1.7976931348623157E308" text="Frame rate:" GridPane.columnIndex="2" />
            <JFXTextField fx:id="frameRateTextField" alignment="CENTER_RIGHT" prefWidth="60.0" text="60" GridPane.columnIndex="3" />
            <Label maxWidth="1.7976931348623157E308" text="Real-time rate:" GridPane.columnIndex="4" />
            <JFXTextField fx:id="realTimeRateTextField" alignment="CENTER_RIGHT" prefWidth="50.0" text="1.0" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" spacing="15.0">
         <children>
            <JFXButton onAction="#exportVideo" styleClass="save-changes-button" text="Export..." />
            <JFXButton onAction="#cancel" styleClass="graphic-editor-cancel-button" text="Cancel" />
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
