<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckTreeView?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" stylesheets="@../../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.yoGraphic.YoGraphicPropertyWindowController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="225.0" layoutY="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" styleClass="graphic-editor-main-pane">
               <children>
                  <VBox styleClass="graphic-editor-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox styleClass="graphic-editor-hbox" VBox.vgrow="NEVER">
                           <children>
                              <JFXButton fx:id="addItemButton" minWidth="-Infinity" onAction="#addItem" styleClass="graphic-editor-button" text="Add...">
                                 <graphic>
                                    <FontAwesomeIconView>
                                       <styleClass>
                                          <String fx:value="graphic-editor-icon-view" />
                                          <String fx:value="add-icon-view" />
                                       </styleClass>
                                    </FontAwesomeIconView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="removeItemButton" buttonType="RAISED" minWidth="-Infinity" onAction="#removeItem" styleClass="graphic-editor-button" text="Remove">
                                 <graphic>
                                    <FontAwesomeIconView>
                                       <styleClass>
                                          <String fx:value="graphic-editor-icon-view" />
                                          <String fx:value="remove-icon-view" />
                                       </styleClass>
                                    </FontAwesomeIconView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="searchTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <JFXButton buttonType="RAISED" graphicTextGap="0.0" onAction="#clearSearch" HBox.hgrow="NEVER">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TIMES" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <CheckTreeView fx:id="yoGraphicTreeView" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        <HBox styleClass="graphic-editor-hbox">
                           <children>
                              <JFXButton fx:id="exportButton" minWidth="-Infinity" onAction="#exportYoGraphicFXItems" styleClass="graphic-editor-button" text="Export...">
                                 <graphic>
                                    <FontAwesomeIconView>
                                       <styleClass>
                                          <String fx:value="graphic-editor-icon-view" />
                                          <String fx:value="save-icon-view" />
                                       </styleClass>
                                    </FontAwesomeIconView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="importButton" minWidth="-Infinity" onAction="#importYoGraphicFXItems" styleClass="graphic-editor-button" text="Import...">
                                 <graphic>
                                    <FontAwesomeIconView>
                                       <styleClass>
                                          <String fx:value="graphic-editor-icon-view" />
                                          <String fx:value="load-icon-view" />
                                       </styleClass>
                                    </FontAwesomeIconView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="graphic-editor-main-pane">
               <children>
                  <VBox styleClass="graphic-editor-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" styleClass="graphic-editor-hbox" VBox.vgrow="NEVER">
                           <children>
                              <Label text="YoGraphic type:" />
                              <Label fx:id="yoGraphicTypeLabel" text="YoGraphicTypeHere" />
                           </children>
                        </HBox>
                        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                           <content>
                              <AnchorPane fx:id="yoGraphicEditorPane" minHeight="0.0" minWidth="0.0" prefWidth="405.0" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" styleClass="graphic-editor-hbox" VBox.vgrow="NEVER">
                           <children>
                              <JFXButton fx:id="saveChangesButton" contentDisplay="TEXT_ONLY" defaultButton="true" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveChanges" styleClass="save-changes-button" text="Save" />
                              <JFXButton fx:id="revertChangesButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelChanges" styleClass="revert-changes-button" text="Revert" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
