<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" spacing="10.0" stylesheets="@../../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.yoGraphic.YoPolygonExtrudedFX3DEditorController">
   <children>
      <fx:include fx:id="positionEditor" source="YoCompositeEditorPane.fxml" GridPane.columnSpan="2147483647" />
      <fx:include fx:id="orientationEditor" source="YoCompositeEditorPane.fxml" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" />
      <fx:include fx:id="vertexListEditor" source="YoCompositeListEditorPane.fxml" />
      <Separator prefWidth="200.0" />
      <GridPane hgap="10.0" styleClass="graphic-editor-gridpane" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label text="Thickness:" />
            <JFXTextField fx:id="thicknessTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <ImageView fx:id="thicknessValidImageView" fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../icons/invalid-icon.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <fx:include fx:id="styleEditor" source="YoGraphic3DStyleEditorPane.fxml" />
      <Separator prefWidth="200.0" />
      <fx:include fx:id="nameEditor" source="YoGraphicNameEditorPane.fxml" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
