<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chartMainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="269.0" prefWidth="600.0" stylesheets="@../../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.controllers.chart.YoChartPanelController">
   <children>
      <JFXButton fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" styleClass="chart-close-button" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
         <graphic>
            <FontAwesomeIconView styleClass="chart-close-button-icon-view" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="chartOptionButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" onAction="#openChartOptionDialog" styleClass="chart-option-button" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="2.0">
         <graphic>
            <FontAwesomeIconView styleClass="chart-option-button-icon-view" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
