<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.controllers.chart.YoChartGroupModelEditorController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label fx:id="configurationNameLabel" text="Chart group model Name:" />
            <JFXTextField fx:id="configurationNameTextField" />
         </children>
      </HBox>
      <ListView fx:id="listView" />
   </children>
</VBox>
