<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="mainPane" animated="false" stylesheets="@../../css/GeneralStylesheet.css" text="Custom Baselines" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.chart.YoChartBaselinesOptionPaneController">
   <content>
      <VBox alignment="TOP_RIGHT">
         <children>
            <JFXButton fx:id="addBaselineButton" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#addBaseline">
               <graphic>
                  <FontAwesomeIconView>
                     <styleClass>
                        <String fx:value="add-icon-view" />
                        <String fx:value="graphic-editor-icon-view" />
                     </styleClass>
                  </FontAwesomeIconView>
               </graphic>
            </JFXButton>
            <ListView fx:id="baselinesListView">
               <VBox.margin>
                  <Insets />
               </VBox.margin></ListView>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </VBox>
   </content>
</TitledPane>
