<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane fx:id="chartMainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="269.0" prefWidth="600.0"
            stylesheets="@../../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.chart.YoChartPanelController">
    <children>
        <HBox alignment="CENTER" spacing="4.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <children>
                <FontIcon fx:id="chartMoveIcon" iconLiteral="fa-arrows" styleClass="chart-move-icon-view"/>
                <JFXButton fx:id="chartOptionButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0"
                           onAction="#openChartOptionDialog" styleClass="chart-option-button">
                    <graphic>
                        <FontIcon styleClass="chart-option-button-icon-view"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" styleClass="chart-close-button">
                    <graphic>
                        <FontIcon styleClass="chart-close-button-icon-view"/>
                    </graphic>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
