<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>

<Menu text="_Run" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.menu.RunMenuController">
   <items>
      <MenuItem onAction="#startSimulating" text="_Run">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="run-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <MenuItem onAction="#startPlayback" text="Playback">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="playback-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <MenuItem onAction="#pause" text="_Pause">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="pause-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <SeparatorMenuItem />
      <MenuItem onAction="#gotoInPoint" text="Goto _In Point">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="goto-inpoint-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <MenuItem onAction="#gotoOutPoint" text="Goto _Out Point">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="goto-outpoint-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <MenuItem onAction="#setInPoint" text="Set In Point">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="set-inpoint-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <MenuItem onAction="#setOutPoint" text="Set Out Point">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="set-outpoint-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <SeparatorMenuItem />
      <MenuItem onAction="#stepBack" text="Step _Backward">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="step-backward-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <MenuItem onAction="#stepForward" text="Step _Forward">
         <graphic>
            <FontAwesomeIconView>
               <styleClass>
                  <String fx:value="step-forward-icon-view" />
                  <String fx:value="menu-item-icon-view" />
               </styleClass>
            </FontAwesomeIconView>
         </graphic>
      </MenuItem>
      <SeparatorMenuItem />
      <CheckMenuItem fx:id="simulateAtRealTimeCheckMenuItem" text="Run at real-_time rate" />
      <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
         <content>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <FontAwesomeIconView>
                     <styleClass>
                        <String fx:value="playback-realtime-rate-icon-view" />
                        <String fx:value="menu-item-icon-view" />
                     </styleClass>
                  </FontAwesomeIconView>
                  <Label graphicTextGap="0.0" text="Playback real-time rate:" textFill="#000000fc" />
                  <JFXTextField fx:id="playbackRealTimeRateTextField" prefWidth="50.0" />
               </children>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </HBox>
         </content>
      </CustomMenuItem>
   </items>
</Menu>
