<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" styleClass="graphic-editor-vbox" stylesheets="@../../../css/GeneralStylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.yoGraphic.graphic3D.YoPolynomialFX3DEditorController">
   <children>
      <fx:include fx:id="coefficientsXListEditor" source="../editor/YoCompositeListEditorPane.fxml" />
      <Separator prefWidth="200.0" />
      <fx:include fx:id="coefficientsYListEditor" source="../editor/YoCompositeListEditorPane.fxml" />
      <Separator prefWidth="200.0" />
      <fx:include fx:id="coefficientsZListEditor" source="../editor/YoCompositeListEditorPane.fxml" />
      <Separator prefWidth="200.0" />
      <GridPane fx:id="propertyPane" hgap="10.0" styleClass="graphic-editor-gridpane" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="referenceFrameLabel" text="Reference frame:" />
            <JFXTextField fx:id="referenceFrameSearchTextField" GridPane.columnIndex="1" />
            <ImageView fx:id="referenceFrameValidImageView" fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../icons/invalid-icon.png" />
               </image>
            </ImageView>
            <Label text="Start time" GridPane.rowIndex="1" />
            <JFXTextField fx:id="startTimeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="startTimeValidImageView" fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../icons/invalid-icon.png" />
               </image>
            </ImageView>
            <Label text="End time" GridPane.rowIndex="2" />
            <JFXTextField fx:id="endTimeTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="endTimeValidImageView" fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../icons/invalid-icon.png" />
               </image>
            </ImageView>
            <Label text="Size" GridPane.rowIndex="3" />
            <JFXTextField fx:id="sizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="sizeValidImageView" fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../icons/invalid-icon.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <fx:include fx:id="styleEditor" source="../editor/YoGraphic3DStyleEditorPane.fxml" />
      <Separator prefWidth="200.0" />
      <fx:include fx:id="nameEditor" source="../editor/YoGraphicNameEditorPane.fxml" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
