<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<Menu text="YoComposite" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.menu.YoCompositeMenuController">
    <items>
        <MenuItem onAction="#createYoComposite" text="Create YoComposite...">
            <graphic>
                <MaterialDesignIconView>
                    <styleClass>
                        <String fx:value="create-icon-view"/>
                        <String fx:value="menu-item-icon-view"/>
                    </styleClass>
                </MaterialDesignIconView>
            </graphic>
        </MenuItem>
        <MenuItem onAction="#loadYoCompositePattern" text="Load YoCompositePattern...">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="load-icon-view"/>
                        <String fx:value="menu-item-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
        </MenuItem>
        <MenuItem onAction="#saveYoCompositePattern" text="Save YoCompositePattern...">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="save-icon-view"/>
                        <String fx:value="menu-item-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
        </MenuItem>
        <MenuItem onAction="#refreshAllYoComposite" text="Refresh all YoComposite">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="refresh-composite-icon-view"/>
                        <String fx:value="menu-item-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
        </MenuItem>
        <MenuItem onAction="#openYoCompositePatternEditor" text="YoCompositePattern properties...">
            <graphic>
                <FontIcon>
                    <styleClass>
                        <String fx:value="properties-icon-view"/>
                        <String fx:value="menu-item-icon-view"/>
                    </styleClass>
                </FontIcon>
            </graphic>
        </MenuItem>
    </items>
    <graphic>
        <FontIcon iconLiteral="fa-bookmark"/>
    </graphic>
</Menu>
