<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Menu mnemonicParsing="false" text="YoSliderboard" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.scs2.sessionVisualizer.jfx.controllers.menu.YoSliderboardMenuController">
  <items>
    <MenuItem mnemonicParsing="false" onAction="#openBCF2000SliderboardWindow" text="Open BCF2000 sliderboard window">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/BCF2000Sliderboard.png" />
               </image>
            </ImageView>
         </graphic></MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#openXTouchSliderboardWindow" text="Open XTouch Compact sliderboard window">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/XTouchCompactSliderboard.png" />
               </image>
            </ImageView>
         </graphic></MenuItem>
  </items>
   <graphic>
      <FontAwesomeIconView glyphName="SLIDERS" />
   </graphic>
</Menu>
